[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE
application.modules = "Index,Front,Admin"
application.view.ext = "html"
[product : common]
;smarty
smarty.template_dir = APPLICATION_PATH "/application/views"
smarty.compile_dir = APPLICATION_PATH "/cache/smarty/compile"
smarty.cache_dir = APPLICATION_PATH "/cache/smarty/cache"
smarty.caching = FALSE
smarty.force_compile = FALSE
smarty.compile_check = TRUE
smarty.left_delimiter = "<{"
smarty.right_delimiter = "}>" 
;upload
upload.dirname = APPLICATION_PATH "/public/upload"
;可以上传的文件类型
upload.ext = "jpg,png,gif,jpeg"
;可以上传的目录
upload.dir.image = "jpg,png,gif,jpeg,bmp";
upload.dir.flash = "swf,flv";
upload.dir.media = "swf,flv,mp3,wav,wma,wmv,mid,avi,mpg,asf,rm,rmvb";
upload.dir.file = "doc,docx,xls,xlsx,ppt,htm,html,txt,zip,rar,gz,bz2";
upload.maxsize = 500000
upload.staticurl = "/upload/"
;database
database.default_connection = 'production'
database.development = "mysql://root:@127.0.0.1/yaf_ygxh?charset=utf8"
database.production.master = "mysql://root:@127.0.0.1/yaf_ygxh?charset=utf8"
database.production.slave = "mysql://root:@127.0.0.1/yaf_ygxh?charset=utf8"