# 系统版本：Lnmp v1.1

# 文件名： codeigniter.conf
# 位置： /usr/local/nginx/conf/codeigniter.conf
# 域名访问时候隐藏掉 index.php
# 使用方法，在站点配置文件中 include codeigniter.conf


location / { 
    if ($request_filename !~ (index\.php)) {
        rewrite ^/(.*)$ /index.php?$1 last;
    }  
}

# 添加bootstrap 支持
location ~ .*\.(woff|svg|ttf)$
{
        expires      30d;
}

# 兼容性配置
# location /ecspring {
# }

# 使用方法参考
# server
# {
#     listen       80;
#     server_name fenqi.iheard.me;
#     index index.html index.htm index.php default.html default.htm default.php;
#     root  /home/wwwroot/fenqi;

#     # 在此处引用
#     include lnmp_codeigniter.conf;

#     location ~ .*\.(php|php5)?$
#     {
#             try_files $uri =404;
#             fastcgi_pass  unix:/tmp/php-cgi.sock;
#             fastcgi_index index.php;
#             include fcgi.conf;
#     }
# }