<style>
html {
    background-color: #F1F2F7;
}

#ltTree {
    height: 100%;
    overflow: auto;
}
.layui-card-body {
    position: relative;
    padding: 10px 15px;
    line-height: 24px;
}

</style>

<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <!-- 左树 -->
        <div class="layui-col-sm12 layui-col-md4 layui-col-lg2">
            <div class="layui-card">
                <div class="layui-card-body mini-bar" id="ltTree">
                	111</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
                	</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>12
				</div>
            </div>
        </div>
        <!-- 右表 -->
        <div class="layui-col-sm12 layui-col-md8 layui-col-lg10">
            <div class="layui-card">
                <div class="layui-card-body">

                    <div class="layui-form toolbar">
                        <div class="layui-form-item">
                            <div class="layui-inline">
                                <label class="layui-form-label w-auto">搜索：</label>
                                <div class="layui-input-inline mr0">
                                    <input id="edtSearch" class="layui-input" type="text" placeholder="输入关键字">
                                </div>
                            </div>
                            <div class="layui-inline">
                                <button class="layui-btn icon-btn" id="btnSearch">
                                    <i class="layui-icon"></i>搜索
                                </button>
                                <button id="btnAdd" class="layui-btn icon-btn">
                                    <i class="layui-icon"></i>新增
                                </button>
                                <button id="btnDel" class="layui-btn layui-btn-danger icon-btn">
                                    <i class="layui-icon"></i>删除
                                </button>
                            </div>
                        </div>
                    </div>

                    <table class="layui-table" id="rtTable" lay-filter="rtTable"></table><div class="layui-form layui-border-box layui-table-view" lay-filter="LAY-table-2" lay-id="rtTable" style=" "><div class="layui-table-box"><div class="layui-table-header"><table class="layui-table" cellspacing="0" cellpadding="0" border="0"><thead><tr><th data-field="0" data-key="2-0-0" data-unresize="true" class=" layui-table-col-special"><div class="layui-table-cell laytable-cell-2-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary" lay-filter="layTableAllChoose"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></th><th data-field="username" data-key="2-0-1" class=" layui-unselect"><div class="layui-table-cell laytable-cell-2-0-1" align="center"><span>账号</span><span class="layui-table-sort layui-inline"><i class="layui-edge layui-table-sort-asc" title="升序"></i><i class="layui-edge layui-table-sort-desc" title="降序"></i></span></div></th><th data-field="nickName" data-key="2-0-2" class=" layui-unselect"><div class="layui-table-cell laytable-cell-2-0-2" align="center"><span>用户名</span><span class="layui-table-sort layui-inline"><i class="layui-edge layui-table-sort-asc" title="升序"></i><i class="layui-edge layui-table-sort-desc" title="降序"></i></span></div></th><th data-field="phone" data-key="2-0-3" class=" layui-unselect"><div class="layui-table-cell laytable-cell-2-0-3" align="center"><span>手机号</span><span class="layui-table-sort layui-inline"><i class="layui-edge layui-table-sort-asc" title="升序"></i><i class="layui-edge layui-table-sort-desc" title="降序"></i></span></div></th><th data-field="sex" data-key="2-0-4" class=" layui-unselect"><div class="layui-table-cell laytable-cell-2-0-4" align="center"><span>性别</span><span class="layui-table-sort layui-inline"><i class="layui-edge layui-table-sort-asc" title="升序"></i><i class="layui-edge layui-table-sort-desc" title="降序"></i></span></div></th><th data-field="5" data-key="2-0-5" class=" layui-unselect layui-table-col-special"><div class="layui-table-cell laytable-cell-2-0-5" align="center"><span>创建时间</span><span class="layui-table-sort layui-inline"><i class="layui-edge layui-table-sort-asc" title="升序"></i><i class="layui-edge layui-table-sort-desc" title="降序"></i></span></div></th><th data-field="6" data-key="2-0-6" data-minwidth="120" class=" layui-table-col-special"><div class="layui-table-cell laytable-cell-2-0-6" align="center"><span>操作</span></div></th></tr></thead></table></div><div class="layui-table-body layui-table-main"><table class="layui-table" cellspacing="0" cellpadding="0" border="0"><tbody><tr data-index="0" class=""><td data-field="0" data-key="2-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-2-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td><td data-field="username" data-key="2-0-1" class="" align="center"><div class="layui-table-cell laytable-cell-2-0-1">superadmin</div></td><td data-field="nickName" data-key="2-0-2" class="" align="center"><div class="layui-table-cell laytable-cell-2-0-2">超级管理员</div></td><td data-field="phone" data-key="2-0-3" class="" align="center"><div class="layui-table-cell laytable-cell-2-0-3">12345678901</div></td><td data-field="sex" data-key="2-0-4" class="" align="center"><div class="layui-table-cell laytable-cell-2-0-4">男</div></td><td data-field="5" data-key="2-0-5" data-content="" class="layui-table-col-special" align="center"><div class="layui-table-cell laytable-cell-2-0-5">2018-07-21 10:03:40</div></td><td data-field="6" data-key="2-0-6" data-off="true" data-minwidth="120" class="layui-table-col-special" align="center"><div class="layui-table-cell laytable-cell-2-0-6"> <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="edit">修改</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a> </div></td></tr><tr data-index="1" class=""><td data-field="0" data-key="2-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-2-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td><td data-field="username" data-key="2-0-1" class="" align="center"><div class="layui-table-cell laytable-cell-2-0-1">admin</div></td><td data-field="nickName" data-key="2-0-2" class="" align="center"><div class="layui-table-cell laytable-cell-2-0-2">管理员</div></td><td data-field="phone" data-key="2-0-3" class="" align="center"><div class="layui-table-cell laytable-cell-2-0-3">12345678901</div></td><td data-field="sex" data-key="2-0-4" class="" align="center"><div class="layui-table-cell laytable-cell-2-0-4">男</div></td><td data-field="5" data-key="2-0-5" data-content="" class="layui-table-col-special" align="center"><div class="layui-table-cell laytable-cell-2-0-5">2018-07-21 10:50:18</div></td><td data-field="6" data-key="2-0-6" data-off="true" data-minwidth="120" class="layui-table-col-special" align="center"><div class="layui-table-cell laytable-cell-2-0-6"> <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="edit">修改</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a> </div></td></tr><tr data-index="2" class=""><td data-field="0" data-key="2-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-2-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td><td data-field="username" data-key="2-0-1" class="" align="center"><div class="layui-table-cell laytable-cell-2-0-1">demo</div></td><td data-field="nickName" data-key="2-0-2" class="" align="center"><div class="layui-table-cell laytable-cell-2-0-2">测试账号</div></td><td data-field="phone" data-key="2-0-3" class="" align="center"><div class="layui-table-cell laytable-cell-2-0-3">12345678901</div></td><td data-field="sex" data-key="2-0-4" class="" align="center"><div class="layui-table-cell laytable-cell-2-0-4">女</div></td><td data-field="5" data-key="2-0-5" data-content="" class="layui-table-col-special" align="center"><div class="layui-table-cell laytable-cell-2-0-5">2018-07-21 10:50:27</div></td><td data-field="6" data-key="2-0-6" data-off="true" data-minwidth="120" class="layui-table-col-special" align="center"><div class="layui-table-cell laytable-cell-2-0-6"> <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="edit">修改</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a> </div></td></tr><tr data-index="3" class=""><td data-field="0" data-key="2-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-2-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td><td data-field="username" data-key="2-0-1" class="" align="center"><div class="layui-table-cell laytable-cell-2-0-1">55</div></td><td data-field="nickName" data-key="2-0-2" class="" align="center"><div class="layui-table-cell laytable-cell-2-0-2">55</div></td><td data-field="phone" data-key="2-0-3" class="" align="center"><div class="layui-table-cell laytable-cell-2-0-3">13578789900</div></td><td data-field="sex" data-key="2-0-4" class="" align="center"><div class="layui-table-cell laytable-cell-2-0-4">男</div></td><td data-field="5" data-key="2-0-5" data-content="" class="layui-table-col-special" align="center"><div class="layui-table-cell laytable-cell-2-0-5">2018-07-31 17:28:07</div></td><td data-field="6" data-key="2-0-6" data-off="true" data-minwidth="120" class="layui-table-col-special" align="center"><div class="layui-table-cell laytable-cell-2-0-6"> <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="edit">修改</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a> </div></td></tr><tr data-index="4" class=""><td data-field="0" data-key="2-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-2-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td><td data-field="username" data-key="2-0-1" class="" align="center"><div class="layui-table-cell laytable-cell-2-0-1">ggg</div></td><td data-field="nickName" data-key="2-0-2" class="" align="center"><div class="layui-table-cell laytable-cell-2-0-2">ggg</div></td><td data-field="phone" data-key="2-0-3" class="" align="center"><div class="layui-table-cell laytable-cell-2-0-3">11111111111</div></td><td data-field="sex" data-key="2-0-4" class="" align="center"><div class="layui-table-cell laytable-cell-2-0-4">男</div></td><td data-field="5" data-key="2-0-5" data-content="" class="layui-table-col-special" align="center"><div class="layui-table-cell laytable-cell-2-0-5">2018-08-01 16:12:12</div></td><td data-field="6" data-key="2-0-6" data-off="true" data-minwidth="120" class="layui-table-col-special" align="center"><div class="layui-table-cell laytable-cell-2-0-6"> <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="edit">修改</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a> </div></td></tr><tr data-index="5" class=""><td data-field="0" data-key="2-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-2-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td><td data-field="username" data-key="2-0-1" class="" align="center"><div class="layui-table-cell laytable-cell-2-0-1">qwwww</div></td><td data-field="nickName" data-key="2-0-2" class="" align="center"><div class="layui-table-cell laytable-cell-2-0-2">qwwww</div></td><td data-field="phone" data-key="2-0-3" class="" align="center"><div class="layui-table-cell laytable-cell-2-0-3">11111111111</div></td><td data-field="sex" data-key="2-0-4" class="" align="center"><div class="layui-table-cell laytable-cell-2-0-4">男</div></td><td data-field="5" data-key="2-0-5" data-content="" class="layui-table-col-special" align="center"><div class="layui-table-cell laytable-cell-2-0-5">2018-08-01 16:12:49</div></td><td data-field="6" data-key="2-0-6" data-off="true" data-minwidth="120" class="layui-table-col-special" align="center"><div class="layui-table-cell laytable-cell-2-0-6"> <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="edit">修改</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a> </div></td></tr><tr data-index="6"><td data-field="0" data-key="2-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-2-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td><td data-field="username" data-key="2-0-1" class="" align="center"><div class="layui-table-cell laytable-cell-2-0-1">aa</div></td><td data-field="nickName" data-key="2-0-2" class="" align="center"><div class="layui-table-cell laytable-cell-2-0-2">aa</div></td><td data-field="phone" data-key="2-0-3" class="" align="center"><div class="layui-table-cell laytable-cell-2-0-3">13665698989</div></td><td data-field="sex" data-key="2-0-4" class="" align="center"><div class="layui-table-cell laytable-cell-2-0-4">男</div></td><td data-field="5" data-key="2-0-5" data-content="" class="layui-table-col-special" align="center"><div class="layui-table-cell laytable-cell-2-0-5">2018-08-02 12:02:39</div></td><td data-field="6" data-key="2-0-6" data-off="true" data-minwidth="120" class="layui-table-col-special" align="center"><div class="layui-table-cell laytable-cell-2-0-6"> <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="edit">修改</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a> </div></td></tr><tr data-index="7"><td data-field="0" data-key="2-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-2-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td><td data-field="username" data-key="2-0-1" class="" align="center"><div class="layui-table-cell laytable-cell-2-0-1">aaa</div></td><td data-field="nickName" data-key="2-0-2" class="" align="center"><div class="layui-table-cell laytable-cell-2-0-2">aaa</div></td><td data-field="phone" data-key="2-0-3" class="" align="center"><div class="layui-table-cell laytable-cell-2-0-3">18622222222</div></td><td data-field="sex" data-key="2-0-4" class="" align="center"><div class="layui-table-cell laytable-cell-2-0-4">女</div></td><td data-field="5" data-key="2-0-5" data-content="" class="layui-table-col-special" align="center"><div class="layui-table-cell laytable-cell-2-0-5">2018-08-03 14:36:42</div></td><td data-field="6" data-key="2-0-6" data-off="true" data-minwidth="120" class="layui-table-col-special" align="center"><div class="layui-table-cell laytable-cell-2-0-6"> <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="edit">修改</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a> </div></td></tr><tr data-index="8"><td data-field="0" data-key="2-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-2-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td><td data-field="username" data-key="2-0-1" class="" align="center"><div class="layui-table-cell laytable-cell-2-0-1">12</div></td><td data-field="nickName" data-key="2-0-2" class="" align="center"><div class="layui-table-cell laytable-cell-2-0-2">12</div></td><td data-field="phone" data-key="2-0-3" class="" align="center"><div class="layui-table-cell laytable-cell-2-0-3">12111111111</div></td><td data-field="sex" data-key="2-0-4" class="" align="center"><div class="layui-table-cell laytable-cell-2-0-4">男</div></td><td data-field="5" data-key="2-0-5" data-content="" class="layui-table-col-special" align="center"><div class="layui-table-cell laytable-cell-2-0-5">2018-08-03 14:37:49</div></td><td data-field="6" data-key="2-0-6" data-off="true" data-minwidth="120" class="layui-table-col-special" align="center"><div class="layui-table-cell laytable-cell-2-0-6"> <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="edit">修改</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a> </div></td></tr><tr data-index="9" class=""><td data-field="0" data-key="2-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-2-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td><td data-field="username" data-key="2-0-1" class="" align="center"><div class="layui-table-cell laytable-cell-2-0-1">haha</div></td><td data-field="nickName" data-key="2-0-2" class="" align="center"><div class="layui-table-cell laytable-cell-2-0-2">12</div></td><td data-field="phone" data-key="2-0-3" class="" align="center"><div class="layui-table-cell laytable-cell-2-0-3">13512121212</div></td><td data-field="sex" data-key="2-0-4" class="" align="center"><div class="layui-table-cell laytable-cell-2-0-4">男</div></td><td data-field="5" data-key="2-0-5" data-content="" class="layui-table-col-special" align="center"><div class="layui-table-cell laytable-cell-2-0-5">2018-08-08 10:57:33</div></td><td data-field="6" data-key="2-0-6" data-off="true" data-minwidth="120" class="layui-table-col-special" align="center"><div class="layui-table-cell laytable-cell-2-0-6"> <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="edit">修改</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a> </div></td></tr></tbody></table></div></div><div class="layui-table-page"><div id="layui-table-page2"><div class="layui-box layui-laypage layui-laypage-default" id="layui-laypage-2"><a href="javascript:;" class="layui-laypage-prev layui-disabled" data-page="0"><i class="layui-icon"></i></a><span class="layui-laypage-curr"><em class="layui-laypage-em"></em><em>1</em></span><a href="javascript:;" data-page="2">2</a><a href="javascript:;" data-page="3">3</a><a href="javascript:;" class="layui-laypage-next" data-page="2"><i class="layui-icon"></i></a><span class="layui-laypage-skip">到第<input type="text" min="1" value="1" class="layui-input">页<button type="button" class="layui-laypage-btn">确定</button></span><span class="layui-laypage-count">共 30 条</span><span class="layui-laypage-limits"><select lay-ignore=""><option value="10" selected="">10 条/页</option><option value="20">20 条/页</option><option value="30">30 条/页</option><option value="40">40 条/页</option><option value="50">50 条/页</option><option value="60">60 条/页</option><option value="70">70 条/页</option><option value="80">80 条/页</option><option value="90">90 条/页</option></select></span></div></div></div><style>.laytable-cell-2-0-0{ width: 48px; }.laytable-cell-2-0-1{  }.laytable-cell-2-0-2{  }.laytable-cell-2-0-3{  }.laytable-cell-2-0-4{  }.laytable-cell-2-0-5{  }.laytable-cell-2-0-6{  }</style></div>

                </div>
            </div>
        </div>

    </div>
</div>