;支持直接写PHP中的已定义常量
[common]
;通用配置
pageSize = 10
baseUrl = "http://www.yafone.com"

[product : common]
;product节点继承common节点
application.directory = APP_PATH "/application/" 
application.library = APP_PATH "/application/library"
app.name = "yaf框架"
app.desc = "now env is product"
app.version = 1.3.5
db.host = "127.0.0.1"
db.port = 3306
db.charset = "utf8"
db.user = "root"
db.pwd = "root"
db.name = "test"
redis.ip = "127.0.0.1"
redis.port = 6379
memcache.ip = "127.0.0.1"
memcache.port = 11211
seaslog.basepath = APP_PATH "/logs"
seaslog.module = "logger"
;远程rpc请求地址
rpc.address = "http://192.168.145.162:8000/Server.php"
;远程rpc服务列表
rpc.services = "IndexService,TestService"
rpc.defaultService = "IndexService"


[develop : common]
;develop节点继承common节点
application.directory = APP_PATH "/application/" 
application.library = APP_PATH "/application/library"
application.appName = "yaf框架"
app.desc = "now env is product"


[test : common]
;test节点继承common节点
application.directory = APP_PATH "/application/" 
application.library = APP_PATH "/application/library"
application.appName = "yaf框架"
app.desc = "now env is product"
