<?php
// +----------------------------------------------------------------------
// | SentCMS [ WE CAN DO IT JUST THINK IT ]
// +----------------------------------------------------------------------
// | Copyright (c) 2013 http://www.tensent.cn All rights reserved.
// +----------------------------------------------------------------------
// | Author: molong <molong@tensent.cn> <http://www.tensent.cn>
// +----------------------------------------------------------------------
namespace Addons\[name];
use Common\Controller\Addon;

/**
 * [title]插件
 * @author 钟明洲 <1450494434@qq.com>
 */
class [name]Addon extends Addon{

	public $info = array(
		'name'        => '[name]',
		'title'       => '[title]',
		'description' => '[description]',
		'status'      => [status],
		'author'      => '[author]',
		'version'     => '[version]'
	);

	[adminlist]

	public function install(){
		return true;
	}

	public function uninstall(){
		return true;
	}

	[hook]
}

