# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev

#YII_DEBUG   = false
#YII_ENV     = prod

# Databases
# ---------
DB_DSN           = mysql:host=localhost;port=3306;dbname=webapp3
DB_USERNAME      = root
DB_PASSWORD      = root
DB_TABLE_PREFIX  =

# Urls
# ----
#FRONTEND_URL    = http://yii2-starter-kit.dev
#BACKEND_URL     = http://backend.yii2-starter-kit.dev
#STORAGE_URL     = http://storage.yii2-starter-kit.dev

#FRONTEND_URL    =http://127.0.0.1/webapp3/frontend/web/
#BACKEND_URL     = http://127.0.0.1/webapp3/backend/web/
#STORAGE_URL     = http://127.0.0.1/webapp3/storage/web

FRONTEND_URL    = http://webapp3.com
BACKEND_URL     = http://admin.webapp3.com
STORAGE_URL     = http://storage.webapp3.com


# Other
# -----
#SMTP_HOST = localhost
#SMTP_PORT = 25

SMTP_HOST = smtp.qq.com
SMTP_PORT = 465

FRONTEND_COOKIE_VALIDATION_KEY = jZxpHa-6KwAO4nN4hnliFJqmU4gptNQr
BACKEND_COOKIE_VALIDATION_KEY = pdSO0iO-R7MIuJ92tn_Xb4q-AVHrcsuY

#ADMIN_EMAIL    = admin@yii2-starter-kit.dev
ADMIN_EMAIL    = zengkai001@qq.com

ROBOT_EMAIL    = robot@yii2-starter-kit.dev

GITHUB_CLIENT_ID = your-client-id
GITHUB_CLIENT_SECRET = your-client-secret

FACEBOOK_CLIENT_ID = your-client-id
FACEBOOK_CLIENT_SECRET = your-client-secret

GLIDE_SIGN_KEY = pXvFIG5UXyvLh1_cAuSdR41gJjFzOTan
GLIDE_MAX_IMAGE_SIZE = 4000000

