APP_NAME=ComBlog
APP_DEBUG=true
APP_KEY=comblog
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blog
DB_USERNAME=root
DB_PASSWORD=
ADMIN_USER=admin
ADMIN_PASS=admin
SEO_TITLE=ComBlog博客
SEO_KEYWORDS=linux,apache,nginx,php,python,javascript,html,css
SEO_DESCRIPTION=任何事情,从现在开始做,都不晚!