APP_NAME=EBank
# local/dev/production  多种环境配置，对应不同的列队配置
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
# 必须配置此url地址
APP_URL=http://ebank.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ebank
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=redis
FILESYSTEM_DRIVER=public

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qiye.aliyun.com
MAIL_PORT=465
MAIL_USERNAME=xxx@xxx.com
MAIL_PASSWORD=123456
MAIL_ENCRYPTION=ssl

# 错误记录接收邮箱(需配置 SMTP)，尽量设置为白名单，支持多个使用 , 分割
BUG_EMAIL=

# laravels 后台模式，调试可改为 false
LARAVELS_DAEMONIZE=true

# sentry 错误统计平台,使用 github 上的 sentry 项目自行搭建，使用 docker-compose 搭建请看 http://ningning.today/2016/10/18/python/docker-sentry/
SENTRY_LARAVEL_DSN=


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
