[program:piplin]
command=php artisan queue:work --queue=piplin-high,piplin-low --sleep=3 --tries=1 --daemon
directory=/var/www/piplin
process_name=queue_%(process_num)s
numprocs=3
numprocs_start=0
stdout_logfile=/var/log/supervisor/piplin-%(process_num)s-stdout.log
stderr_logfile=/var/log/supervisor/piplin-%(process_num)s-stderr.log
stderr_logfile_maxbytes=1MB
stdout_logfile_maxbytes=1MB
redirect_stderr=true
autostart=true
autorestart=true

[program:piplin-socketio]
command=node socket.js
directory=/var/www/piplin
numprocs=1
autostart=true
autorestart=true
environment=HOME="/var/www/piplin",NODE_ENV="production"
stderr_logfile=/var/log/supervisor/piplin-socket-stderr.log
stdout_logfile=/var/log/supervisor/piplin-socket-stdout.log
stderr_logfile_maxbytes=1MB
stdout_logfile_maxbytes=1MB

[program:piplin-broadcast]
command=php artisan queue:work --queue=piplin-default --sleep=3 --tries=1 --daemon
directory=/var/www/piplin
numprocs=1
stderr_logfile=/var/log/supervisor/piplin-broadcast-stderr.log
stdout_logfile=/var/log/supervisor/piplin-broadcast-stdout.log
stderr_logfile_maxbytes=1MB
stdout_logfile_maxbytes=1MB
redirect_stderr=true
autostart=true
autorestart=true
