daemon off;
worker_processes 1;
pid /var/run/nginx.pid;

load_module modules/ndk_http_module.so;
load_module modules/ngx_http_lua_module.so;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format default '$remote_addr - $remote_user [$time_local] '
                       '"$request" $status $body_bytes_sent '
                       '"$http_referer" "$http_user_agent" "$http_x_forwarded_for" '
                       '$request_time $bytes_sent $request_length';

    access_log /var/log/nginx_access.log default;
    error_log /var/log/nginx_error.log error;

    server {
        listen 80;

        location / {
            index index.php index.html index.htm;
            root /data/app;

            location ~ \.php$ {
                fastcgi_index index.php;
                fastcgi_pass 127.0.0.1:9000;
                include /etc/nginx/fastcgi.conf;
            }

            rewrite ^/([0-9]+)$ /?do=User_Index&uid=$1&$args last;
            rewrite ^/m/([0-9]+)$ /m/?do=User_Index&uid=$1&$args last;
            rewrite ^/login/(weibo|qq|baidu)/callback$ /?do=User_LoginCallback&type=$1&$args last;
        }
    }
}
