[global]
pid = /var/run/php-fpm.pid
error_log = /var/log/php_fpm_error.log
log_level = notice
daemonize = no

[www]
user = root
group = root
listen = 127.0.0.1:9000
pm = dynamic
pm.max_children = 64
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
