[base]
aliyun.region.id="cn-hangzhou"
aliyun.access.key="1111"
aliyun.access.secret="1111"
baijia.partner.id="1111"
baijia.secret.key="1111"
baijia.private.domain="1111"
tencent.region.id="ap-guangzhou"
tencent.secret.id="1111"
tencent.secret.key="1111"
[deva01 : base]