# 系统版本：Lnmp v1.1

# 文件名： pathinfo.conf
# 位置： /usr/local/nginx/conf/

set $script     $uri;
set $path_info  "";
if ($uri ~ "^(.+?\.php)(/.+)$") {
    set $script     $1;
    set $path_info  $2;
}
fastcgi_param  SCRIPT_FILENAME    $document_root$script;
fastcgi_param  SCRIPT_NAME        $script;
fastcgi_param  PATH_INFO          $path_info;



#文件名：mall.iheard.me [站点配置文件]
#位置：/usr/local/nginx/conf/vhost/
# server
# {
#         listen 80;
#         #listen [::]:80;
#         server_name mall.iheard.me;
#         index index.html index.htm index.php default.html default.htm default.php;
#         root  /home/wwwroot/mall.iheard.me;

#         include other.conf;
#         #error_page   404   /404.html;
#         location ~ [^/]\.php(/|$)
#                 {
#                         # comment try_files $uri =404; to enable pathinfo
#                         try_files $uri =404;
#                         fastcgi_pass  unix:/tmp/php-cgi.sock;
#                         fastcgi_index index.php;
#                         include fastcgi.conf;
#                         # 包含配置文件 ,取消注释，在此处引用！！！！！！
#                         include pathinfo.conf;
#                 }

#         location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
#                 {
#                         expires      30d;
#                 }

#         location ~ .*\.(js|css)?$
#                 {
#                         expires      12h;
#                 }

#         access_log  /home/wwwlogs/mall.iheard.me.log  access;
# }