set $script     $uri;
set $path_info  "";
if ($uri ~ "^(.+?\.php)(/.+)$") {
    set $script     $1;
    set $path_info  $2;
}
fastcgi_param  SCRIPT_FILENAME    $document_root$script;
fastcgi_param  SCRIPT_NAME        $script;
fastcgi_param  PATH_INFO          $path_info;
