# 作者：Celaraze
# 时间：2020年10月22日
# 如果你的项目根目录没有 .env 文件，请复制我一份，然后重命名为 .env
# 这是Chemex运行的关键配置，也是每次部署之后必须做的第一件事

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ii6A5zN/LR5FW+Z67xtlDRu08PtxVdfeEkFqS8eY30I=
APP_DEBUG=true

# 当前CHEMEX版本号
# 请不要随意修改此处，会影响到自动升级的版本一致性，可能会发生致命错误
CHEMEX_VERSION=1.4.2

# 应用路径，会影响到部分静态资源加载，请根据实际情况填写
APP_URL=http://localhost

LOG_CHANNEL=stack

# 数据库配置，记得修改这里
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chemex
DB_USERNAME=root
DB_PASSWORD=123456
# 数据库配置

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# 如果站点使用HTTPS，请改为true启用它
ADMIN_HTTPS=false

ADMIN_DEMO=false
