# nginx 代理

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream websocket {
	server 127.0.0.1:8001;
}

server {
	listen       80;
	server_name  24.findlark.com;
	
	location /game24 {
		proxy_pass http://websocket;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
	}
}