# 系统版本：Lnmp v1.1

#文件名：mall.iheard.me [站点配置文件]
#位置：/usr/local/nginx/conf/vhost/magento.iheard.me

server
{
    listen  80;
    server_name magento.iheard.me;
    index   index.php index.html index.htm;
    root    /home/wwwroot/magento.iheard.me;
    error_page 404 = 404/404.php;
    if ($uri !~ "^/(media|skin|js)/"){
        set $rule_1 1$rule_1;
    }
    if (!-f $request_filename){
        set $rule_1 2$rule_1;
    }
    if (!-d $request_filename){
        set $rule_1 3$rule_1;
    }

    if ($rule_1 = "321"){
        rewrite /.* /index.php last;
    }
    location  ~ .*/app/etc/local\.xml$ {

        rewrite ^/ http://magento.iheard.me/? permanent;

    }

    if ($host != 'magento.iheard.me' ) {
        rewrite ^/(.*)$ http://magento.iheard.me/$1 permanent;
    }

    location ~ [^/]\.php(/|$)
    {
        try_files $uri =404;
        fastcgi_pass  unix:/tmp/php-cgi.sock;
        fastcgi_index index.php;
        include fastcgi.conf;
    }


    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires 30d;
    }

    location ~ .*\.(js|css)?$
    {
        expires 1h;
    }

}


