<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>


<div class="bootstrap-datetimepicker-widget dropdown-menu">
    <ul>
        <li class="collapse in">
            <div class="datepicker">
                <div class="datepicker-days" style="display: block;">
                    <table class="table-condensed">
                        <thead>
                        <tr>
                            <th class="prev">‹</th>
                            <th class="switch" colspan="5">December 2014</th>
                            <th class="next">›</th>
                        </tr>
                        <tr>
                            <th class="dow">Su</th>
                            <th class="dow">Mo</th>
                            <th class="dow">Tu</th>
                            <th class="dow">We</th>
                            <th class="dow">Th</th>
                            <th class="dow">Fr</th>
                            <th class="dow">Sa</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="day old">30</td>
                            <td class="day active">1</td>
                            <td class="day">2</td>
                            <td class="day">3</td>
                            <td class="day">4</td>
                            <td class="day">5</td>
                            <td class="day">6</td>
                        </tr>
                        <tr>
                            <td class="day">7</td>
                            <td class="day">8</td>
                            <td class="day">9</td>
                            <td class="day">10</td>
                            <td class="day">11</td>
                            <td class="day">12</td>
                            <td class="day">13</td>
                        </tr>
                        <tr>
                            <td class="day">14</td>
                            <td class="day">15</td>
                            <td class="day">16</td>
                            <td class="day">17</td>
                            <td class="day">18</td>
                            <td class="day">19</td>
                            <td class="day">20</td>
                        </tr>
                        <tr>
                            <td class="day">21</td>
                            <td class="day">22</td>
                            <td class="day">23</td>
                            <td class="day">24</td>
                            <td class="day">25</td>
                            <td class="day">26</td>
                            <td class="day">27</td>
                        </tr>
                        <tr>
                            <td class="day">28</td>
                            <td class="day">29</td>
                            <td class="day">30</td>
                            <td class="day">31</td>
                            <td class="day new">1</td>
                            <td class="day new">2</td>
                            <td class="day new">3</td>
                        </tr>
                        <tr>
                            <td class="day new">4</td>
                            <td class="day new">5</td>
                            <td class="day new">6</td>
                            <td class="day new">7</td>
                            <td class="day new">8</td>
                            <td class="day new">9</td>
                            <td class="day new">10</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="datepicker-months" style="display: none;">
                    <table class="table-condensed">
                        <thead>
                        <tr>
                            <th class="prev">‹</th>
                            <th class="switch" colspan="5">2014</th>
                            <th class="next">›</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td colspan="7"><span class="month">Jan</span><span class="month">Feb</span><span
                                    class="month">Mar</span><span class="month">Apr</span><span class="month">May</span><span
                                    class="month">Jun</span><span class="month">Jul</span><span class="month">Aug</span><span
                                    class="month">Sep</span><span class="month">Oct</span><span class="month">Nov</span><span
                                    class="month active">Dec</span></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="datepicker-years" style="display: none;">
                    <table class="table-condensed">
                        <thead>
                        <tr>
                            <th class="prev">‹</th>
                            <th class="switch" colspan="5">2010-2019</th>
                            <th class="next">›</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td colspan="7"><span class="year old">2009</span><span class="year">2010</span><span
                                    class="year">2011</span><span class="year">2012</span><span class="year">2013</span><span
                                    class="year active">2014</span><span class="year">2015</span><span
                                    class="year">2016</span><span class="year">2017</span><span class="year">2018</span><span
                                    class="year">2019</span><span class="year old">2020</span></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </li>
        <li class="picker-switch accordion-toggle"><a><i class="icon-time"></i></a></li>
        <li class="collapse">
            <div class="timepicker">
                <div class="timepicker-picker">
                    <table class="table-condensed">
                        <tbody>
                        <tr>
                            <td><a data-action="incrementHours" class="btn" href="#"><i class="icon-chevron-up"></i></a>
                            </td>
                            <td class="separator"></td>
                            <td><a data-action="incrementMinutes" class="btn" href="#"><i
                                    class="icon-chevron-up"></i></a></td>
                            <td class="separator"></td>
                            <td><a data-action="incrementSeconds" class="btn" href="#"><i
                                    class="icon-chevron-up"></i></a></td>
                        </tr>
                        <tr>
                            <td><span class="timepicker-hour" data-time-component="hours"
                                      data-action="showHours">11</span></td>
                            <td class="separator">:</td>
                            <td><span class="timepicker-minute" data-time-component="minutes" data-action="showMinutes">00</span>
                            </td>
                            <td class="separator">:</td>
                            <td><span class="timepicker-second" data-time-component="seconds" data-action="showSeconds">00</span>
                            </td>
                        </tr>
                        <tr>
                            <td><a data-action="decrementHours" class="btn" href="#"><i
                                    class="icon-chevron-down"></i></a></td>
                            <td class="separator"></td>
                            <td><a data-action="decrementMinutes" class="btn" href="#"><i class="icon-chevron-down"></i></a>
                            </td>
                            <td class="separator"></td>
                            <td><a data-action="decrementSeconds" class="btn" href="#"><i class="icon-chevron-down"></i></a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div data-action="selectHour" class="timepicker-hours" style="display: none;">
                    <table class="table-condensed">
                        <tbody>
                        <tr>
                            <td class="hour">00</td>
                            <td class="hour">01</td>
                            <td class="hour">02</td>
                            <td class="hour">03</td>
                        </tr>
                        <tr>
                            <td class="hour">04</td>
                            <td class="hour">05</td>
                            <td class="hour">06</td>
                            <td class="hour">07</td>
                        </tr>
                        <tr>
                            <td class="hour">08</td>
                            <td class="hour">09</td>
                            <td class="hour">10</td>
                            <td class="hour">11</td>
                        </tr>
                        <tr>
                            <td class="hour">12</td>
                            <td class="hour">13</td>
                            <td class="hour">14</td>
                            <td class="hour">15</td>
                        </tr>
                        <tr>
                            <td class="hour">16</td>
                            <td class="hour">17</td>
                            <td class="hour">18</td>
                            <td class="hour">19</td>
                        </tr>
                        <tr>
                            <td class="hour">20</td>
                            <td class="hour">21</td>
                            <td class="hour">22</td>
                            <td class="hour">23</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div data-action="selectMinute" class="timepicker-minutes" style="display: none;">
                    <table class="table-condensed">
                        <tbody>
                        <tr>
                            <td class="minute">00</td>
                            <td class="minute">03</td>
                            <td class="minute">06</td>
                            <td class="minute">09</td>
                        </tr>
                        <tr>
                            <td class="minute">12</td>
                            <td class="minute">15</td>
                            <td class="minute">18</td>
                            <td class="minute">21</td>
                        </tr>
                        <tr>
                            <td class="minute">24</td>
                            <td class="minute">27</td>
                            <td class="minute">30</td>
                            <td class="minute">33</td>
                        </tr>
                        <tr>
                            <td class="minute">36</td>
                            <td class="minute">39</td>
                            <td class="minute">42</td>
                            <td class="minute">45</td>
                        </tr>
                        <tr>
                            <td class="minute">48</td>
                            <td class="minute">51</td>
                            <td class="minute">54</td>
                            <td class="minute">57</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div data-action="selectSecond" class="timepicker-seconds" style="display: none;">
                    <table class="table-condensed">
                        <tbody>
                        <tr>
                            <td class="second">00</td>
                            <td class="second">03</td>
                            <td class="second">06</td>
                            <td class="second">09</td>
                        </tr>
                        <tr>
                            <td class="second">12</td>
                            <td class="second">15</td>
                            <td class="second">18</td>
                            <td class="second">21</td>
                        </tr>
                        <tr>
                            <td class="second">24</td>
                            <td class="second">27</td>
                            <td class="second">30</td>
                            <td class="second">33</td>
                        </tr>
                        <tr>
                            <td class="second">36</td>
                            <td class="second">39</td>
                            <td class="second">42</td>
                            <td class="second">45</td>
                        </tr>
                        <tr>
                            <td class="second">48</td>
                            <td class="second">51</td>
                            <td class="second">54</td>
                            <td class="second">57</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </li>
    </ul>
</div>

</body>
</html>