APP_ENV=local
APP_KEY=base64:YwJZma7pE/dsdfsdfsdfsdfsdf/Ks9o=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://manage.yidao.test.com
APP_TIMEZONE=PRC
SESSION_DOMAIN=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

WX_APPID=wxa8sdfsdfsdfecfd78d3

ALI_APPID=323232
ALI_PID=232323232
ALI_AES=sfsdfsdfsdfsdfsdf==

PHONE_URL=http://manage.yidao.test.com/
CODE_HOST=https://shua.test.cn/
