server {
        listen 2002;
        server_name localhost;
        root .\..\api;
        rewrite ^/v1/video_list(.*) /video_list.php$1 last;
        rewrite ^/v1/video_delete(.*) /video_delete.php$1 last;
        rewrite ^/v1/screenshot_list(.*) /screenshot_list.php$1 last;
        location ~ [^/]\.php(/|$) {
            fastcgi_pass  127.0.0.1:9000;
            include fastcgi.conf;
        }
        location / {
            root ..\api;
            index index.html index.htm index.php;
        }
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        root html;
        }
    }