server {
	listen	   80;
	server_name  blog.sy;
	root	 D:/WWW/SYBlog;
	location / {
		index  index.php index.html index.htm;
		autoindex on;
	}
	if (!-f $request_filename) {
		rewrite ^/archives/([0-9]+)\.([a-zA-Z0-9]+)$ /index.php?r=index/article/view&id=$1 last;
		rewrite ^/category/(id|tag|all)/(.*?)/([0-9]+)\.([a-zA-Z0-9]+)$ /index.php?r=index/article/list&type=$1&val=$2&page=$3 last;
		rewrite ^/([a-zA-Z0-9\/]+)\.([a-zA-Z0-9]+)(\??)(.*?)$ /index.php?r=$1&$4 last;
	}
	location ~ \.php$ {
		include  php-cgi.conf;
	}
}