user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 256;
	multi_accept on;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;
	access_log /home/public/access.log;
	error_log /home/public/error.log;
	gzip on;
	gzip_disable "msie6";

	# only use the default vhost
	server {
		listen 80;
		root /home/public/wwwroot;
	 
		access_log  off;
		error_log off;
		#error_page 404 /404.html;
		
		######################################## Core URL Rewrite Rules ########################################
		# rewrite all requests to Web Portal, exclude the Web Portal
			if ( $remote_addr != "172.31.254.100" ) 
			{
				rewrite /. /index.php last;
			}
		###################################################################################################
		
		location / {
			index  index.html index.htm index.php default.html default.htm default.php;
		}
	 
		location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
			access_log  off;
			expires 1d;
		}
	 
		# php env
		location ~ .*\.php(\/.*)*$ {
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  
			fastcgi_param PATH_INFO $fastcgi_script_name;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass "127.0.0.1:9000";
			include fastcgi_params;
		}
		
	}
}
